#Project properties
#Sun Dec 05 23:39:29 JST 2010
project.organization=koduki's factory
project.name=WikiEngine
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
